{
  "name": "tgu-website-e2e",
  "private": true,
  "description": "End-to-end smoke tests for the public website (thegoldenunicorns.com)",
  "scripts": {
    "test:e2e": "playwright test --config e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
